# java-star-wars-planets

./: .gitignore  Dockerfile  JVM_TUNING.md  LOAD_TESTING.md  README.md  build.gradle  check-metrics.sh  docker-compose.yaml  load-test.sh  prometheus.yml  settings.gradle
grafana/provisioning/dashboards/: dashboards.yml  spring-boot-4.json
init_scripts/: 001-create-table.sql
load-test-results/: load-test-results.csv
src/main/java/com/example/starwarsplanets/: StarWarsPlanetsApplication.java
src/main/java/com/example/starwarsplanets/config/: CacheInitializer.java  RedisConfig.java  RestClientConfig.java
src/main/java/com/example/starwarsplanets/controller/: PlanetsController.java
src/main/java/com/example/starwarsplanets/controllers/: Planets.java  PlanetsController.java
src/main/java/com/example/starwarsplanets/dto/: PagedResponsePlanetDTO.java  PlanetDTO.java  RequestPlanetDTO.java  ResponsePlanetDTO.java  SwapiPlanetDTO.java  SwapiPlanetsResponseDTO.java
src/main/java/com/example/starwarsplanets/entities/: Planet.java
src/main/java/com/example/starwarsplanets/entity/: Planet.java
src/main/java/com/example/starwarsplanets/error/: ErrorResponse.java
src/main/java/com/example/starwarsplanets/exception/: GlobalExceptionHandler.java
src/main/java/com/example/starwarsplanets/mapper/: PlanetMapper.java
src/main/java/com/example/starwarsplanets/repositories/: PlanetsRepository.java
src/main/java/com/example/starwarsplanets/repository/: PlanetsRepository.java
src/main/resources/: application.properties
src/test/java/com/example/starwarsplanets/: StarWarsPlanetsApplicationTests.java
(+4 files in other folders)
